# nodata

./: pom.xml
src/main/java/com/pladen/: Application.java
src/main/resources/: application.yaml  clean_db.sql  db_preparation.sql  doc.txt  drop_tmp.sql
src/main/resources/backup_dict/: action.sql  action_link_mapping.sql  databasechangelog.sql  databasechangeloglock.sql  dictionary.sql  dictionary_mapping.sql  parameter.sql
src/main/resources/db/: changelog.xml
src/main/resources/db/upd-1/: action.sql  action_link.sql  action_link_group.sql  action_link_mapping.sql  column.sql  connection.sql  parameter.sql  property.sql  property_category.sql  sys_obj.sql
src/main/resources/db/upd-2/: changelog.xml  tmp_action.sql  tmp_action_link.sql  tmp_action_link_group.sql  tmp_action_link_mapping.sql  tmp_column.sql  tmp_connection.sql  tmp_parameter.sql  tmp_property.sql  tmp_property_category.sql  upd_script.sql
src/main/resources/db/upd-3/: alter_link_table.sql  changelog.xml
src/main/resources/db/upd-4/: changelog.xml  tmp_action.sql  tmp_action_link_mapping.sql  tmp_connection.sql  tmp_del_sys_obj.sql  tmp_parameter.sql  tmp_sys_obj.sql  upd_script.sql
src/main/resources/db/upd-5/: tmp_action.sql  tmp_action_link.sql  tmp_action_link_mapping.sql  tmp_parameter.sql  tmp_property.sql  tmp_property_category.sql  tmp_sys_obj.sql  upd_script.sql
src/main/resources/db/upd-6/: alter_tables.sql  changelog.xml
src/main/resources/db/upd-7/: changelog.xml  drop_table.sql
src/main/resources/db/upd-8/: tmp_action.sql  tmp_action_link.sql  tmp_action_link_mapping.sql  tmp_del_sys_obj.sql  tmp_parameter.sql  tmp_sys_obj.sql  upd_script.sql
src/main/resources/db/upd_1/: action.sql  action_link.sql  changelog.xml  parameter.sql  property_category.sql
src/main/resources/db/upd_2/: tmp_action.sql  tmp_action_link.sql  tmp_action_link_group.sql  tmp_action_link_mapping.sql  tmp_parameter.sql  tmp_property_category.sql  upd_script.sql
src/main/resources/db/update-2025101401/: alter_columns.sql  changelog.xml
src/main/resources/db/update-2025101402/: tmp_action.sql  tmp_action_link_mapping.sql  tmp_connection.sql  tmp_parameter.sql  tmp_property_category.sql  tmp_sys_obj.sql
src/main/resources/db/update-2025102301/: tmp_action.sql  tmp_action_link.sql  tmp_action_link_mapping.sql  tmp_parameter.sql  tmp_property_category.sql  tmp_sys_obj.sql
src/main/resources/db/update-2025102901/: tmp_action.sql  tmp_action_link_mapping.sql  tmp_connection.sql  tmp_del_sys_obj.sql  tmp_property.sql  tmp_property_category.sql  tmp_sys_obj.sql
src/main/resources/db/update-2026041301/: alter_column.sql  changelog.xml
src/main/resources/db/update-2026042501/: tmp_action.sql  tmp_action_link.sql  tmp_action_link_mapping.sql  tmp_column.sql  tmp_del_sys_obj.sql  tmp_parameter.sql  tmp_sys_obj.sql  upd_script.sql
src/main/resources/db/update-2026050801/: add_post_request_to_action.sql  changelog.xml
src/main/resources/db/update-2026050802/: tmp_action.sql  tmp_action_link_mapping.sql  tmp_connection.sql  tmp_parameter.sql  tmp_sys_obj.sql
src/main/resources/db/update-2026050803/: changelog.xml  tmp_action.sql  tmp_action_link.sql  tmp_action_link_mapping.sql  tmp_parameter.sql  tmp_property.sql  (+2 more)
src/main/resources/gold_db/: action_link.sql  action_link_mapping.sql  changelog.xml  clean_db.sql  dictionary_mapping.sql
src/main/resources/gold_db_3/: action.sql  column.sql  dictionary.sql  parameter.sql  property_category.sql
src/main/resources/gold_db_4/: action.sql  action_link_group.sql  changelog.xml  clean_db.sql  column.sql  connection.sql  parameter.sql  property_category.sql
src/main/resources/graphql/: gq.graphqls
src/main/resources/lt_ru/: content.sql  content_item.sql  databasechangelog.sql  databasechangeloglock.sql  lesson.sql  lt_ru_translation.sql  lt_text.sql  ru_text.sql
src/main/resources/scripts/: 1.sql  clean_db.sql  db_preparation.sql  drop_tmp.sql
src/main/webapp/templates/: Cascading Menus 0.html  Cascading Menus 1.html  Cascading Menus- t.html  Cascading Menus.html  UI2.html  ggg.jsp  script-testing.html  ui.html  ui1.html
(+49 files in other folders)
