<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown1 {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            width: fit-content;
            display: none;
            position: absolute;
            right: 0;
            min-width: 160px;
            z-index: 1;

            background-color: #f9f9f9;
        }

        .dropdown-content1 {
            width: fit-content;
            display: none;
            position: absolute;
            right: 0;
            min-width: 160px;
            z-index: 1;

            background-color: #f9f9f9;
        }

        .dropdown-content a {
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown1:hover .dropdown-content1 {
            display: block;
        }

    </style>


</head>
<body>

<div style="display: block">Actions</div>

<div style="display: block; background-color: #3e8e41">

<div class="dropdown" style="float: left;  background-color: brown;">
    <button id="action_shared_actions">Actions</button>
    <div class="dropdown-content" style="left: 0px;">
        <div class="dropdown">
            <button>Act-1</button>
            <div class="dropdown-content" style="left: 0px;">
                <div>eee</div>
                <div>rrr</div>
            </div>
        </div>


        <div>www</div>
        <div>eee</div>
        <div>eee</div>
        <div>eee</div>
        <div>eee</div>
        <div>eee</div>
        <div>eee</div>
    </div>
</div>

</div>



<div style="display: block; ">asadadadas</div>
<div style="display: block; background-color: yellow;">qqqqqqqqqqqqqqqqqqqqqqqqqqqqqq</div>

<div>
<div style="display: inline">test1</div><div style="display: inline"> ddd
                                            <div style="position: relative; left: 0px;">item 1</div>
<!--                                            <div>item 2</div>
                                            <div>item 3</div>-->
                                        </div>
</div>

</body>
</html>